# Systemarkitektur-uppgift2

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: build_war.yml  deleteWorkFlows.yml  main.yml  maven.yml
src/main/java/com/example/systemarkitekturuppgift2/: ConstraintViolationExceptionMapper.java  GreetingService.java  HelloApplication.java  HelloGreetingService.java  HelloResource.java  JacksonConfig.java  Log.java  MyException.java  MyExceptionMapper.java  ProductConflictException.java  ProductConflictExceptionMapper.java  ProductNotFoundException.java  ProductNotFoundExceptionMapper.java  ProductResource.java  WarehouseApplication.java  WarehouseService.java
src/main/java/com/example/systemarkitekturuppgift2/constraint/: CategoryConstraint.java  CategoryValidator.java  LocalDateFormatValidator.java  ValidCategory.java  ValidLocalDateFormat.java
src/main/java/com/example/systemarkitekturuppgift2/entities/: Category.java  Product.java  ProductRecord.java
src/main/java/com/example/systemarkitekturuppgift2/exception/: ConstraintViolationExceptionMapper.java  ProductConflictException.java  ProductConflictExceptionMapper.java  ProductNotFoundException.java  ProductNotFoundExceptionMapper.java
src/main/java/com/example/systemarkitekturuppgift2/interceptor/: LoggingInterceptor.java
src/main/java/com/example/systemarkitekturuppgift2/resource/: HelloResource.java  ProductResource.java  ResponseData.java
src/main/java/com/example/systemarkitekturuppgift2/service/: GreetingService.java  HelloGreetingService.java  ProductAdder.java  ProductGetter.java  ProductUpdater.java  WarehouseBusinessService.java  WarehouseService.java  WarehouseTestService.java
src/main/java/com/example/systemarkitekturuppgift2/util/: BeanValidator.java  CustomResponse.java  EndpointValidator.java  MockDataGenerator.java  ProductValidation.java  ProductValidator.java  ResponseBuilder.java
src/main/java/com/example/warehousewebserver/: JacksonConfig.java  Log.java  WarehouseApplication.java
src/main/java/com/example/warehousewebserver/constraint/: CategoryValidator.java  LocalDateFormatValidator.java  ValidCategory.java  ValidLocalDateFormat.java
src/main/java/com/example/warehousewebserver/entities/: Category.java  Product.java  ProductRecord.java
src/main/java/com/example/warehousewebserver/exception/: ConstraintViolationExceptionMapper.java  ProductConflictException.java  ProductConflictExceptionMapper.java  ProductNotFoundException.java  ProductNotFoundExceptionMapper.java
src/main/java/com/example/warehousewebserver/interceptor/: LoggingInterceptor.java
src/main/java/com/example/warehousewebserver/resource/: ProductResource.java
src/main/java/com/example/warehousewebserver/service/: ProductAdder.java  ProductGetter.java  ProductUpdater.java  WarehouseBusinessService.java  WarehouseService.java
src/main/java/com/example/warehousewebserver/util/: BeanValidator.java  CustomResponse.java  MockDataGenerator.java
src/main/java/org/example/entities/: Category.java  FieldValidator.java  Product.java  ProductRecord.java
src/main/java/org/example/service/: DateField.java  ListUpdater.java  Queries.java  Warehouse.java
src/test/java/com/example/systemarkitekturuppgift2/entities/: FieldValidatorTest.java  ProductRecordConstraintsTest.java  ProductRecordTest.java  ProductTest.java
src/test/java/com/example/systemarkitekturuppgift2/resource/: ProductResourceTest.java  WarehouseTestService.java
src/test/java/com/example/systemarkitekturuppgift2/service/: WarehouseTest.java
src/test/java/com/example/warehousewebserver/entities/: ProductRecordConstraintsTest.java  ProductRecordTest.java  ProductTest.java
src/test/java/com/example/warehousewebserver/resource/: ProductResourceTest.java
src/test/java/com/example/warehousewebserver/service/: WarehouseTest.java
src/test/java/org/example/entities/: FieldValidatorTest.java  ProductRecordTest.java  ProductTest.java
src/test/java/org/example/service/: WarehouseTest.java
